{
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-dom": "*",
        "phpmailer/phpmailer": "^6.1",
        "composer/semver": "^3.2",
        "twig/twig": "^2.0",
        "erusev/parsedown": "^1.7",
        "nikic/fast-route": "^1.3",
        "matomo/device-detector": "^6.0",
        "illuminate/database": "^10.18",
        "peppeocchi/php-cron-scheduler": "4.*"
    },
    "require-dev": {
        "filp/whoops": "^2.15",
        "maximebf/debugbar": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MyAAC\\": "system/src"
        }
    }
}
